# kafka-replication-functions

./: README.md  local.settings.json.example
dotnet/: samples.sln
dotnet/KafkaReplicationFunctions/: .gitignore  Publish.cs  ReplicateEvents.cs
dotnet/KakfaReplicationFunctions/: KafkaReplicationFunctions.csproj  KakfaReplicationFunctions.csproj  Publish.cs  ReplicateEvents.cs  local.settings.json.example
java/: extensions.csproj  pom.xml
java/rest-client-samples/: message.rest
java/src/main/java/com/function/: Function.java  KafkaEntity.java  KafkaHeaders.java
java/src/test/java/com/function/: FunctionTest.java
src/main/java/com/function/: KafkaHeaders.java
